{
	"version": 1,
	"projects": {
		"api": {
			"root": "apps/api",
			"sourceRoot": "apps/api/src",
			"projectType": "application",
			"architect": {
				"build": {
					"builder": "@nrwl/node:build",
					"outputs": ["{options.outputPath}"],
					"options": {
						"outputPath": "dist/apps/api",
						"main": "apps/api/src/main.ts",
						"tsConfig": "apps/api/tsconfig.app.json",
						"assets": ["apps/api/src/assets"]
					},
					"configurations": {
						"production": {
							"optimization": true,
							"extractLicenses": true,
							"inspect": false,
							"fileReplacements": [
								{
									"replace": "apps/api/src/environments/environment.ts",
									"with": "apps/api/src/environments/environment.prod.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@nrwl/node:execute",
					"options": {
						"buildTarget": "api:build"
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["apps/api/**/*.ts"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/apps/api"],
					"options": {
						"jestConfig": "apps/api/jest.config.js",
						"passWithNoTests": true
					}
				}
			},
			"tags": []
		},
		"api-interfaces": {
			"projectType": "library",
			"root": "libs/api/interfaces",
			"sourceRoot": "libs/api/interfaces/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/api/interfaces"],
					"options": {
						"jestConfig": "libs/api/interfaces/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/api/interfaces/src/**/*.ts",
							"libs/api/interfaces/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "apps/ng-arch",
			"sourceRoot": "apps/ng-arch/src",
			"prefix": "ng-arch",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/apps/ng-arch",
						"index": "apps/ng-arch/src/index.html",
						"main": "apps/ng-arch/src/main.ts",
						"polyfills": "apps/ng-arch/src/polyfills.ts",
						"tsConfig": "apps/ng-arch/tsconfig.app.json",
						"assets": ["apps/ng-arch/src/assets"],
						"styles": [
							"node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
							"apps/ng-arch/src/styles.scss"
						],
						"stylePreprocessorOptions": {
							"includePaths": ["libs/shared/ui/styles"]
						},
						"scripts": [
							"./node_modules/@lottiefiles/lottie-player/dist/lottie-player.js"
						],
						"vendorChunk": true,
						"extractLicenses": false,
						"buildOptimizer": false,
						"sourceMap": true,
						"optimization": false,
						"namedChunks": true
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "apps/ng-arch/src/environments/environment.ts",
									"with": "apps/ng-arch/src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							]
						}
					},
					"outputs": ["{options.outputPath}"],
					"defaultConfiguration": ""
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "ng-arch:build",
						"proxyConfig": "apps/ng-arch/proxy.conf.json"
					},
					"configurations": {
						"production": {
							"browserTarget": "ng-arch:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "ng-arch:build"
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": ["apps/ng-arch/src/**/*.ts"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "apps/ng-arch/jest.config.js",
						"passWithNoTests": true
					},
					"outputs": ["coverage/apps/ng-arch"]
				}
			},
			"tags": []
		},
		"ng-arch-core-data-access": {
			"projectType": "library",
			"root": "libs/ng-arch/core/data-access",
			"sourceRoot": "libs/ng-arch/core/data-access/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/core/data-access"],
					"options": {
						"jestConfig": "libs/ng-arch/core/data-access/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/core/data-access/src/**/*.ts",
							"libs/ng-arch/core/data-access/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-core-feature": {
			"projectType": "library",
			"root": "libs/ng-arch/core/feature",
			"sourceRoot": "libs/ng-arch/core/feature/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/core/feature"],
					"options": {
						"jestConfig": "libs/ng-arch/core/feature/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/core/feature/src/**/*.ts",
							"libs/ng-arch/core/feature/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-core-types": {
			"projectType": "library",
			"root": "libs/ng-arch/core/types",
			"sourceRoot": "libs/ng-arch/core/types/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/core/types"],
					"options": {
						"jestConfig": "libs/ng-arch/core/types/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/core/types/src/**/*.ts",
							"libs/ng-arch/core/types/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-dashboard-data-access": {
			"projectType": "library",
			"root": "libs/ng-arch/dashboard/data-access",
			"sourceRoot": "libs/ng-arch/dashboard/data-access/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/dashboard/data-access"],
					"options": {
						"jestConfig": "libs/ng-arch/dashboard/data-access/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/dashboard/data-access/src/**/*.ts",
							"libs/ng-arch/dashboard/data-access/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-dashboard-feature": {
			"projectType": "library",
			"root": "libs/ng-arch/dashboard/feature",
			"sourceRoot": "libs/ng-arch/dashboard/feature/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/dashboard/feature"],
					"options": {
						"jestConfig": "libs/ng-arch/dashboard/feature/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/dashboard/feature/src/**/*.ts",
							"libs/ng-arch/dashboard/feature/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-dashboard-types": {
			"projectType": "library",
			"root": "libs/ng-arch/dashboard/types",
			"sourceRoot": "libs/ng-arch/dashboard/types/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/dashboard/types"],
					"options": {
						"jestConfig": "libs/ng-arch/dashboard/types/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/dashboard/types/src/**/*.ts",
							"libs/ng-arch/dashboard/types/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-e2e": {
			"root": "apps/ng-arch-e2e",
			"sourceRoot": "apps/ng-arch-e2e/src",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@nrwl/cypress:cypress",
					"options": {
						"cypressConfig": "apps/ng-arch-e2e/cypress.json",
						"tsConfig": "apps/ng-arch-e2e/tsconfig.e2e.json",
						"devServerTarget": "ng-arch:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "ng-arch:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": ["apps/ng-arch-e2e/**/*.{js,ts}"]
					}
				}
			},
			"tags": [],
			"implicitDependencies": ["ng-arch"]
		},
		"ng-arch-employees-management-data-access": {
			"projectType": "library",
			"root": "libs/ng-arch/employees-management/data-access",
			"sourceRoot": "libs/ng-arch/employees-management/data-access/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/employees-management/data-access"],
					"options": {
						"jestConfig": "libs/ng-arch/employees-management/data-access/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/employees-management/data-access/src/**/*.ts",
							"libs/ng-arch/employees-management/data-access/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-employees-management-feature": {
			"projectType": "library",
			"root": "libs/ng-arch/employees-management/feature",
			"sourceRoot": "libs/ng-arch/employees-management/feature/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/employees-management/feature"],
					"options": {
						"jestConfig": "libs/ng-arch/employees-management/feature/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/employees-management/feature/src/**/*.ts",
							"libs/ng-arch/employees-management/feature/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-employees-management-types": {
			"projectType": "library",
			"root": "libs/ng-arch/employees-management/types",
			"sourceRoot": "libs/ng-arch/employees-management/types/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/employees-management/types"],
					"options": {
						"jestConfig": "libs/ng-arch/employees-management/types/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/employees-management/types/src/**/*.ts",
							"libs/ng-arch/employees-management/types/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-project-details-data-access": {
			"projectType": "library",
			"root": "libs/ng-arch/project-details/data-access",
			"sourceRoot": "libs/ng-arch/project-details/data-access/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/project-details/data-access"],
					"options": {
						"jestConfig": "libs/ng-arch/project-details/data-access/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/project-details/data-access/src/**/*.ts",
							"libs/ng-arch/project-details/data-access/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-projects-management-data-access": {
			"projectType": "library",
			"root": "libs/ng-arch/projects-management/data-access",
			"sourceRoot": "libs/ng-arch/projects-management/data-access/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/projects-management/data-access"],
					"options": {
						"jestConfig": "libs/ng-arch/projects-management/data-access/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/projects-management/data-access/src/**/*.ts",
							"libs/ng-arch/projects-management/data-access/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-projects-management-feature": {
			"projectType": "library",
			"root": "libs/ng-arch/projects-management/feature",
			"sourceRoot": "libs/ng-arch/projects-management/feature/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/projects-management/feature"],
					"options": {
						"jestConfig": "libs/ng-arch/projects-management/feature/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/projects-management/feature/src/**/*.ts",
							"libs/ng-arch/projects-management/feature/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-projects-management-types": {
			"projectType": "library",
			"root": "libs/ng-arch/projects-management/types",
			"sourceRoot": "libs/ng-arch/projects-management/types/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/projects-management/types"],
					"options": {
						"jestConfig": "libs/ng-arch/projects-management/types/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/projects-management/types/src/**/*.ts",
							"libs/ng-arch/projects-management/types/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-roles-management-data-access": {
			"projectType": "library",
			"root": "libs/ng-arch/roles-management/data-access",
			"sourceRoot": "libs/ng-arch/roles-management/data-access/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/roles-management/data-access"],
					"options": {
						"jestConfig": "libs/ng-arch/roles-management/data-access/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/roles-management/data-access/src/**/*.ts",
							"libs/ng-arch/roles-management/data-access/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-roles-management-feature": {
			"projectType": "library",
			"root": "libs/ng-arch/roles-management/feature",
			"sourceRoot": "libs/ng-arch/roles-management/feature/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/roles-management/feature"],
					"options": {
						"jestConfig": "libs/ng-arch/roles-management/feature/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/roles-management/feature/src/**/*.ts",
							"libs/ng-arch/roles-management/feature/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-roles-management-types": {
			"projectType": "library",
			"root": "libs/ng-arch/roles-management/types",
			"sourceRoot": "libs/ng-arch/roles-management/types/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/roles-management/types"],
					"options": {
						"jestConfig": "libs/ng-arch/roles-management/types/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/roles-management/types/src/**/*.ts",
							"libs/ng-arch/roles-management/types/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-seniorities-data-access": {
			"projectType": "library",
			"root": "libs/ng-arch/seniorities/data-access",
			"sourceRoot": "libs/ng-arch/seniorities/data-access/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/seniorities/data-access"],
					"options": {
						"jestConfig": "libs/ng-arch/seniorities/data-access/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/seniorities/data-access/src/**/*.ts",
							"libs/ng-arch/seniorities/data-access/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-seniorities-feature": {
			"projectType": "library",
			"root": "libs/ng-arch/seniorities/feature",
			"sourceRoot": "libs/ng-arch/seniorities/feature/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/seniorities/feature"],
					"options": {
						"jestConfig": "libs/ng-arch/seniorities/feature/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/seniorities/feature/src/**/*.ts",
							"libs/ng-arch/seniorities/feature/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-seniorities-types": {
			"projectType": "library",
			"root": "libs/ng-arch/seniorities/types",
			"sourceRoot": "libs/ng-arch/seniorities/types/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/seniorities/types"],
					"options": {
						"jestConfig": "libs/ng-arch/seniorities/types/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/seniorities/types/src/**/*.ts",
							"libs/ng-arch/seniorities/types/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-user-details-data-access": {
			"projectType": "library",
			"root": "libs/ng-arch/user-details/data-access",
			"sourceRoot": "libs/ng-arch/user-details/data-access/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/user-details/data-access"],
					"options": {
						"jestConfig": "libs/ng-arch/user-details/data-access/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/user-details/data-access/src/**/*.ts",
							"libs/ng-arch/user-details/data-access/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-user-details-feature": {
			"projectType": "library",
			"root": "libs/ng-arch/user-details/feature",
			"sourceRoot": "libs/ng-arch/user-details/feature/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/user-details/feature"],
					"options": {
						"jestConfig": "libs/ng-arch/user-details/feature/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/user-details/feature/src/**/*.ts",
							"libs/ng-arch/user-details/feature/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-users-data-access": {
			"projectType": "library",
			"root": "libs/ng-arch/users/data-access",
			"sourceRoot": "libs/ng-arch/users/data-access/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/users/data-access"],
					"options": {
						"jestConfig": "libs/ng-arch/users/data-access/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/users/data-access/src/**/*.ts",
							"libs/ng-arch/users/data-access/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-users-feature": {
			"projectType": "library",
			"root": "libs/ng-arch/users/feature",
			"sourceRoot": "libs/ng-arch/users/feature/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/users/feature"],
					"options": {
						"jestConfig": "libs/ng-arch/users/feature/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/users/feature/src/**/*.ts",
							"libs/ng-arch/users/feature/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"ng-arch-users-types": {
			"projectType": "library",
			"root": "libs/ng-arch/users/types",
			"sourceRoot": "libs/ng-arch/users/types/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ng-arch/users/types"],
					"options": {
						"jestConfig": "libs/ng-arch/users/types/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/ng-arch/users/types/src/**/*.ts",
							"libs/ng-arch/users/types/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"shared-types": {
			"projectType": "library",
			"root": "libs/shared/types",
			"sourceRoot": "libs/shared/types/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/shared/types"],
					"options": {
						"jestConfig": "libs/shared/types/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/shared/types/src/**/*.ts",
							"libs/shared/types/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"shared-ui-components": {
			"projectType": "library",
			"root": "libs/shared/ui/components",
			"sourceRoot": "libs/shared/ui/components/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/shared/ui/components"],
					"options": {
						"jestConfig": "libs/shared/ui/components/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/shared/ui/components/src/**/*.ts",
							"libs/shared/ui/components/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"shared-ui-material": {
			"projectType": "library",
			"root": "libs/shared/ui/material",
			"sourceRoot": "libs/shared/ui/material/src",
			"prefix": "ng-arch",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/shared/ui/material"],
					"options": {
						"jestConfig": "libs/shared/ui/material/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": [
							"libs/shared/ui/material/src/**/*.ts",
							"libs/shared/ui/material/src/**/*.html"
						]
					}
				}
			},
			"tags": []
		},
		"shared-ui-styles": {
			"projectType": "library",
			"root": "libs/shared/ui/styles",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"tags": ["scope:shared", "type:ui"]
		}
	}
}
